<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <title>Practice</title>
</head>
<style>
    #navbar {
        display: flex;

    }

    #navbar::before {
        background-color: black;
        content: "";
        height: 15%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: 0.4;
    }

    .logo img {
        height: 70px;
        width: 58px;
        margin: 3px;
    }

    #navbar ul li {

        list-style: none;
    }

    #navbar ul {

        display: flex;
        align-items: center;

    }

    #navbar li a {
        color: black;
        font-size: 20px;
        text-decoration: none;
        padding: 10px;
        margin: 20px;
    }

    #navbar li a:hover {
        color: darkred;
        border: 2px solid black;
        border-radius: 20px;
        background-color: white;



    }

    #home {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 526px;
    }

    #home::before {
        background: url('bg.jpg.jpg') no-repeat center center/cover;
        content: "";
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: 0.80;

    }

    .h-primary {
        font-size: 2.9rem;
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        justify-content: center;
    }

    #home p {
        font-size: larger;
        /* padding: 10px; */
        font-family: 'Itim', cursive;
    }

    #home .btn {
        background-color: black;
        color: white;
        border-radius: 10px;
        padding: 5px;
        cursor: pointer;
    }

    #home .btn:hover {
        background-color: darkred;
        color: white;

    }

    #services {
        margin: 34px;
        display: flex;
    }

    #services .box {
        border: 2px solid black;
        padding: 20px;
        margin: 25px 25px;
        border-radius: 25px;
        background-color: #d6dce2;
        cursor: pointer;
    }

    #services .box img {
        height: 160px;
        display: block;
        margin: auto;
    }
</style>

<body>
    <nav id="navbar">
        <div class="logo">
            <img src="logo.jpg.png" alt="">
        </div>
        <ul>
            <li> <a href="#">Home</a> </li>
            <li> <a href="#">About</a> </li>
            <li> <a href="#">Services</a> </li>
            <li> <a href="#">Contact us</a> </li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to IOS world</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod laboriosam neque incidunt. Quidem iusto
            voluptatibus, molestias quis incidunt, voluptas tenetur rerum praesentium nisi dolore animi. Voluptas,
            consectetur distinctio totam esse nostrum illum omnis voluptatibus eos, itaque non, iure atque nemo Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Similique fuga atque quaerat aut? Officiis ad et iusto!
            Ea, voluptate. Sed, accusamus eaque corporis aperiam autem ab ullam nostrum. Nihil, excepturi?.</p>
        <button class="btn">Buy Now</button>
    </section>

    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="/image2.png.webp" alt="">
                <h2 class="h-secondary center">Our iphone's</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias culpa omnis nemo
                    possimus a iusto, debitis maxime recusandae pariatur non nihil quo voluptatibus modi amet ipsa nisi
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit laborum, tempora consequatur
                    veniam a ipsa ducimus in possimus porro officia assumenda fugiat laudantium suscipit atque.
                    unde maiores sint assumenda! Libero, labore nihil.</p>
            </div>
            <div class="box">
                <img src="/image2.png.webp" alt="">
                <h2 class="h-secondary center">Our iphone's</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias culpa omnis nemo
                    possimus a iusto, debitis maxime recusandae pariatur non nihil quo voluptatibus modi amet ipsa nisi
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit laborum, tempora consequatur
                    veniam a ipsa ducimus in possimus porro officia assumenda fugiat laudantium suscipit atque.
                    unde maiores sint assumenda! Libero, labore nihil.</p>
            </div>
            <div class="box">
                <img src="/image2.png.webp" alt="">
                <h2 class="h-secondary center">Our iphone's</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias culpa omnis nemo
                    possimus a iusto, debitis maxime recusandae pariatur non nihil quo voluptatibus modi amet ipsa nisi
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit laborum, tempora consequatur
                    veniam a ipsa ducimus in possimus porro officia assumenda fugiat laudantium suscipit atque.
                    unde maiores sint assumenda! Libero, labore nihil.</p>
            </div>
    </section>

</body>

</html>